qa_url= https://www.gmail.com
qa_username=ramuinduri44@ gmail.com
qa_pwd="9642213220";
qa_reports=hello
dev_url=gmail.com
qa_url1= https://www.rameshsoft.com
fb_url= https://www.facebook.com
openchart_url=https://demo.opencart.com